server {
    listen 0.0.0.0:8080;
    client_max_body_size    768428790;
    error_page 403 html/error/404.html; 
    location / {
        root html;
        index index.html;
        autoindex on;
        allowed_methods GET POST;# DELETE;
        # cgi_pass php /usr/bin/php-cgi;
    }
    # remove / from last
    # check conent type if exist
    location /upload { 
        root html/uploads;
        upload_path html/upload;
    }

    location /redirect {
        return 301 http://www.google.com;
    }

    location /cgi-bin {
        root html/cgi-bin;
        cgi_pass py /usr/bin/python3;
        cgi_pass php /usr/bin/php-cgi;
        # autoindex on;

        allowed_methods GET POST;
    }
}


