server {
    listen 0.0.0.0:8080;
    client_max_body_size 2097152;
    location / {
        root html;
        index index.html;
        autoindex on;
        allowed_methods GET POST;
    }
    # /upload/ --> to check /
    location /upload { 
        root html/uploads;
        upload_path html/upload;
    }
    
}