server {
    listen 0.0.0.0:8088;
    client_max_body_size 2097152;

    #error_page 404 500 400 /50x.html;

    location / {
        root html;
        index index.html;
        autoindex on;
        allowed_methods GET POST;
    }

    location /upload/ {
        root html;
        upload_path html/uploads;
        # allowed_methods GET ;//POST;
        # return 301 /images/;
    }
    
}