server {
    listen 0.0.0.0:8080;
    listen 127.0.0.1:8081;
    client_max_body_size 2097152;

    error_page 404 html/error/404.tml;
    location / {
        root /home/ebouboul/eboi;
        index index.html;
        autoindex on;
        allowed_methods GET POST;
        cgi_pass php /usr/bin/php-cgi;
    }

    location /upload/ {
        root /var/www/uploads;
        upload_path /var/www/uploads;
        return 301 /images/;
    }

    
}