server {
    listen 0.0.0.0:8080;
    listen 127.0.0.2:8082;
    listen 127.0.0.3:8083;
    client_max_body_size    768428790;
    # error_page 403 html/error/404.html; 
    location / {
        root html;
        index index.html;
        autoindex on;
        allowed_methods GET POST DELETE;
    }
    location /upload {
        index index.html;
        root html/upload;
        upload_path html/upload;
    }

    location /redirect {
        return 301 http://www.google.com;
    }

    location /cgi-bin {
        index index.php;
        root html/cgi-bin;
        cgi_pass py /usr/bin/python3;
        cgi_pass php /usr/bin/php-cgi;
        cgi_pass sh /bin/bash;
        # autoindex on;
        allowed_methods GET POST;
    }
}


