server {
    listen 0.0.0.0:8080;
    client_max_body_size 76842879;
    location / {
        root html;
        index index.html;
        autoindex on;
        allowed_methods GET POST;
    }
    # remove / from last
    # check conent type if exist
    location /upload { 
        root html/uploads;
        upload_path html/upload;
    }
}