server {
    listen 127.0.0.1:8080;
    client_max_body_size 2097152;

    #error_page 404 500 400 /50x.html;

    location / {
        root /html;
        index index.html;
        autoindex on;
        allowed_methods GET POST;
    }

    location /upload/ {
        root /var/www/uploads;
        upload_path /var/www/uploads;
        return 301 /images/;
    }
    
}